#DADOS BANCO LOCAL

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PWD=

#DADOS FIREBASE

apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=


#JWT SECRET KEY

SECRET_KEY=backendtest